# Copy from .env.local on the Vercel dashboard
POSTGRES_URL="postgres***************"
POSTGRES_USER="postgres"
POSTGRES_HOST="db***************"supabase.co"
SUPABASE_JWT_SECRET***************"
NEXT_PUBLIC_SUPABASE_ANON_KEY***************"
POSTGRES_PRISMA_URL="postgres:***************""
POSTGRES_PASSWORD="***************""
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://***************".supabase.co"
SUPABASE_ANON_KEY="***************""
NEXT_PUBLIC_SUPABASE_URL="https://***************".supabase.co"
SUPABASE_SERVICE_ROLE_KEY="***************".."
POSTGRES_URL_NON_POOLING="postgres***************""
# Adding Auth secrete

AUTH_SECRET=***************"